# agroguardian

./: README.md
adroguardian_observer/: main.py
agroguardian_app_android/: settings.gradle
agroguardian_app_android/app/: build.gradle
agroguardian_app_android/app/src/androidTest/java/com/example/agroguardianappandroid/: ExampleInstrumentedTest.kt
agroguardian_app_android/app/src/main/: AndroidManifest.xml
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/: MainActivity.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/components/: ComposableRiveAnimationView.kt  TelemetryChart.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/data/models/: Command.kt  CommandData.kt  CommandResponse.kt  Telemetry.kt  TelemetryData.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/data/mqtt/: MqttManager.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/data/remote/: ApiService.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/data/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/screens/: DetailScreen.kt  HomeScreen.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/service/: FCMService.kt
agroguardian_app_android/app/src/main/java/com/example/agroguardianappandroid/ui/theme/: Theme.kt
agroguardian_app_android/app/src/main/res/raw/: windmill.riv
agroguardian_app_android/app/src/main/res/values/: strings.xml  themes.xml
agroguardian_app_android/app/src/test/java/com/example/agroguardianappandroid/: ExampleUnitTest.kt
agroguardian_app_android/gradle/: libs.versions.toml
agroguardian_app_android/gradle/wrapper/: gradle-wrapper.properties
agroguardian_app_ios/: agroguardian-app-ios-Info.plist
agroguardian_app_ios/agroguardian_app_ios/: AppDelegate.swift  GoogleService-Info.plist  WatchConnectivityManager.swift  water.riv
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/: project.pbxproj
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/project.xcworkspace/xcuserdata/eren.xcuserdatad/: UserInterfaceState.xcuserstate
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/xcshareddata/xcschemes/: agroguardian_app_ios.xcscheme
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/xcuserdata/eren.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
agroguardian_app_ios/agroguardian_app_ios.xcodeproj/xcuserdata/eren.xcuserdatad/xcschemes/: xcschememanagement.plist
agroguardian_app_ios/agroguardian_app_ios/API/: APIService.swift
agroguardian_app_ios/agroguardian_app_ios/MQTT/: MQTTManager.swift
agroguardian_app_ios/agroguardian_app_ios/Models/: Command.swift  CommandData.swift  MqttCommandResponse.swift  Telemetry.swift  TelemetryData.swift
agroguardian_app_ios/agroguardian_app_ios/Views/: ContentView.swift  DetailView.swift  TelemetryChartView.swift  agroguardian_app_iosApp.swift
agroguardian_app_ios/agroguardian_app_ios_watch Watch App/: agroguardian_app_ios_watchApp.swift
agroguardian_app_ios/agroguardian_app_ios_watch Watch App/Models/: CommandData.swift  MqttCommandResponse.swift  Telemetry.swift  TelemetryData.swift
agroguardian_app_ios/agroguardian_app_ios_watch Watch App/ViewModels/: WatchViewModel.swift
agroguardian_app_ios/agroguardian_app_ios_watch Watch App/Views/: ContentView.swift  DetailView.swift
agroguardian_automate/: main.py
agroguardian_backend/: docker-compose.yml  pom.xml
agroguardian_backend/src/main/java/org/example/agroguardian_backend/: AgroguardianBackendApplication.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/alert/: Alert.java  AlertConfig.java  AlertDataDto.java  AlertRepository.java  AlertRule.java  AlertService.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/command/: Command.java  CommandRepository.java  CommandRequest.java  CommandService.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/config/: DataInitializerConfig.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/firebase/: FirebaseService.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/influx/: InfluxDBConfig.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/mqtt/: MqttConfig.java  MqttService.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
agroguardian_backend/src/main/java/org/example/agroguardian_backend/telemetry/: TelemetryConfig.java  TelemetryDto.java  TelemetryService.java
agroguardian_backend/src/main/resources/: application.yml
agroguardian_backend/src/test/java/org/example/agroguardian_backend/: AgroguardianBackendApplicationTests.java
